<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- <div class="box">

    </div> -->
    <div class="nav-wrapper">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="right">
                <div class="input"></div>
                <div class="addp"></div>
                <div class="urdu"></div>
                <div class="flag"></div>
                <div class="setting"></div>
                <div class="user"></div>
            </div>
        </div>
        <div class="background">
            
        </div>
    </div>
</body>
</html>